{
  "name": "truckflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/app.js",
    "dev": "nodemon api/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProsperMunachimso/TruckFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProsperMunachimso/TruckFlow/issues"
  },
  "homepage": "https://github.com/ProsperMunachimso/TruckFlow#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
